
// Classe pai
class Animal {
    // Atributos
    String nome;
    String raca;

    // Construtor
    public Animal(String nome, String raca) {
        this.nome = nome;
        this.raca = raca;
    }

    // Método genérico
    public void comer() {
        System.out.println(nome + " da raça " + raca + " está comendo.");
    }

    // Método genérico (pode ser sobrescrito pelas classes filhas)
    public void andar() {
        System.out.println(nome + " da raça " + raca + " está andando.");
    }

    // Método genérico (pode ser sobrescrito)
    public void voar() {
        System.out.println(nome + " da raça " + raca + " está tentando voar...");
    }
}

// Classe filha: Cachorro
class Cachorro extends Animal {
    public Cachorro(String nome, String raca) {
        super(nome, raca);
    }

    public void latir() {
        System.out.println(nome + " está latindo: Au au!");
    }

    // Sobrescrevendo andar
    @Override
    public void andar() {
        System.out.println(nome + " da raça " + raca + " está correndo animado!");
    }
}

// Classe filha: Pássaro
class Passaro extends Animal {
    public Passaro(String nome, String raca) {
        super(nome, raca);
    }

    public void cantar() {
        System.out.println(nome + " está cantando: Piu piu!");
    }

    // Sobrescrevendo voar
    @Override
    public void voar() {
        System.out.println(nome + " da raça " + raca + " está voando alto!");
    }
}

// Classe principal
public class Main {
    public static void main(String[] args) {
        // Criando um cachorro
        Cachorro meuCachorro = new Cachorro("Rex", "Pastor Alemão");
        System.out.println("🐶 Nome: " + meuCachorro.nome + " | Raça: " + meuCachorro.raca);
        meuCachorro.comer();
        meuCachorro.andar();
        meuCachorro.latir();

        System.out.println();

        // Criando um pássaro
        Passaro meuPassaro = new Passaro("Loro", "Canário");
        System.out.println("🐦 Nome: " + meuPassaro.nome + " | Raça: " + meuPassaro.raca);
        meuPassaro.comer();
        meuPassaro.voar();
        meuPassaro.cantar();
    }
}

    

